# LookAtMe

./: CONTRIBUTING.md  Ideas.md  LICENSE.md  README.md  settings.gradle
LookAtMe/: build.gradle
LookAtMe/src/androidTest/java/com/pd/lookatme/: ExampleInstrumentedTest.java
LookAtMe/src/main/: AndroidManifest.xml
LookAtMe/src/main/java/com/pd/lookatme/: LookAtMe.java
LookAtMe/src/main/res/layout/: lookatme.xml
LookAtMe/src/main/res/values/: strings.xml
LookAtMe/src/test/java/com/pd/lookatme/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pd/lookme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/lookme/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pd/lookme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
